<?php
return [
    'home' => 'Beranda',
    'follow_us' => 'Ikuti Kami',
    'article' => 'Berita',
    'trading_support' => 'Dukungan Trader',
    'download' => 'Unduh',
    'contact' => 'Kontak',
    'learn_more' => 'Pelajari Lebih Lanjut',
    'ahead_competition' => 'Jelang Kompetisi',
    'market_insights' => 'Wawasan Pasar',
    'market_trends' => 'TREN PASAR',
    'closing_price' => 'PENUTUPAN HARGA',
    'economic_calendar' => 'KALENDER EKONOMI',
    'table_pivot' => 'TABEL PIVOT',
    'fibonacci_tool' => 'Buka Pergerakan Pasar dengan Alat Fibonacci',
    'fibonacci_tool_desc' => 'Jelajahi pergerakan harga dan prediksi potensi pembalikan arah dengan menggunakan level-level Fibonacci. Baik Anda melakukan swing trading atau scalping, perangkat ini menghadirkan presisi pada permainan teknikal Anda.',
    'retracement' => 'Alat Retraksi & Ekstensi',
    'retracement_2' => 'Identifikasi level support dan resistance menggunakan deret Fibonacci.',
    'chart' => 'Integrasi Grafik',
    'chart_2' => 'Hamparkan level-level Fibonacci secara langsung pada grafik harga untuk kejelasan.',
    'simple_steps' => 'Langkah Sederhana',
    'steps_desc' => 'Money Mall Menyederhanakan Perdagangan: Begini Caranya.',
    'step' => 'Langkah',
    'choose_your_strategy' => 'Pilih Strategi Anda',
    'choose_your_strategy_desc' => 'Tentukan tujuan keuangan Anda dan pilih strategi yang sesuai dengan aspirasi investasi Anda. Jelajahi rencana yang didukung oleh para ahli yang dirancang untuk kesuksesan jangka panjang.',
    'consultation' => 'Konsultasi',
    'consultation_desc' => 'Dapatkan panduan pribadi dari pakar keuangan kami. Diskusikan strategi Anda, analisis peluang pasar, dan sempurnakan pendekatan Anda dengan wawasan profesional.',
    'start_trading' => 'Mulai Trading',
    'start_trading_desc' => 'Jalankan strategi investasi Anda dengan percaya diri. Manfaatkan perangkat canggih, data real-time, dan transaksi aman untuk mengoptimalkan pengalaman trading Anda.',
    'financial_freedom' => 'Kebebasan Finansial',
    'financial_freedom_desc' => 'Dapatkan keuntungan dari investasi yang cerdas. Capai kemandirian finansial, kembangkan portofolio Anda, dan nikmati gaya hidup yang didorong oleh keputusan yang tepat.',
    'trading_news' => 'Berita Trading',
    'latest_update' => 'Update Terbaru'

];